<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="订单开始时间"/>
<O>
<![CDATA[2015-11-01]]></O>
</Parameter>
<Parameter>
<Attributes name="订单结束时间"/>
<O>
<![CDATA[2015-12-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
case 
when (sto.xOrderRelativeItemCD is not null or oot.orderItemCD is not null) then 'c-x组订单'
when sto.orderStatus='CANCELLED' then 'd-撤销单'
when obi.payType='PRE_PAID_TYPE' then 'a-预付款'
when obi.payType='PAY_ON_ARRIVAL' then 'b-到店支付'
when obi.payType='PAY_ON_DELIVERY' then 'e-货到付款'
END AS "payType", # 支付类型
case oo.bookingSource 
when 'WEB' then '网站'
when 'TOUCH' then '触屏版'
when 'IPHONE' then 'iPhone'
when 'IPAD' then 'iPad'
when 'ANDROID' then '安卓'
when 'WP' then 'windows phone'
when 'WECHAT' then '微信'
END AS "bookingSource",# 支付渠道
obi.orderItemCD, # 订单号
DATE_FORMAT(obi.createTime,'%Y-%m-%d') createOrderDate, # 下单时间
IF(obi.orderItemType,'CAR','租车') orderBusinessType, # 订单类型
oci.country, # 国家
obi.productTitleCN, #产品标题
oci.rentDate, # 出发时间
oci.returnDate, # 返回时间
obi.paidCurrency, # 支付币种
obi.paidAmount, # 支付订单金额
obi.referenceCNYPaidPrice,#参照人民币支付金额
oro.paymentChannel refundPaymentChannel, # 退款平台 
oro.currency refundCurrency, # 退款币种
oro.refundTotalAmount refundAmount, # 退款金额
if(tsr1.exchangeRate is null,oro.refundTotalAmount,oro.refundTotalAmount*tsr1.exchangeRate) refundAmountCNY, # 退款金额人民币
oci.agent, # 供应商
obi.receivableCurrency obisupplierCurrency, # 供应商币种
obi.receivableAmount obisupplierAmount, #供应商金额
IFNULL(sto.xOrderRelativeItemCD,'') xOrderRelativeItemCD,#x订单依据
#sto.amountCNY supplierAmountCNY, # 供应商金额人民币#
sto.totalCostCNY supplierAmountCNY,
if(obi.payType='PRE_PAID_TYPE' and (oci.agent='Rentalcars' or oci.agent='Cartrawler'), '即时刷信用卡', 
if(obi.payType='PRE_PAID_TYPE' and oci.agent='EHI', '一月三结',
if(obi.payType='PAY_ON_ARRIVAL' or (obi.payType='PRE_PAID_TYPE' and (oci.agent='Avis' or oci.agent='Hertz')), '月结', '')))
clearingType, #结算类型
if(tsr.exchangeRate is null,obi.paidAmount,obi.paidAmount*tsr.exchangeRate) receivableAmountCNY,
sto.totalCommissionCNY, # 佣金
sto.grossProfit profitCNY, # 毛利
sto.grossProfitRate
from dmp_report.t_stats_topic_order sto
left join wq_order.t_or_caritem oci on sto.orderItemCD=oci.orderItemCD
Left join (select orderItemCD from wq_order.t_or_order_tag where tag=12) oot on sto.orderItemCD=oot.orderItemCD
LEFT JOIN (select orderItemCD,currency,sum(amount) refundTotalAmount,paymentChannel from wq_order.t_or_refund_order where tradeStatus='SUCCESS' group by orderItemCD) oro on sto.orderItemCD=oro.orderItemCD
LEFT JOIN (select orderItemCD,currency,IF(taskStatus='PROCESSED',sum(totalPrice),0) totalSupplyPrice,supplierName from wq_order.t_or_supply_task group by orderItemCD) ost on sto.orderItemCD=ost.orderItemCD
LEFT JOIN wq_order.t_or_baseitem obi on obi.orderItemCD=sto.orderItemCD
left join wq_order.t_or_order oo on obi.orderId=oo.orderId
left join (select * from statistics.t_sta_rate group by rateDate,fromCurrency,toCurrency) as tsr on tsr.fromCurrency=obi.paidCurrency and tsr.toCurrency='CNY' and tsr.rateDate=date(sto.createtime)
left join (select * from statistics.t_sta_rate group by rateDate,fromCurrency,toCurrency) as tsr1 on tsr1.fromCurrency=oro.currency and tsr1.toCurrency='CNY' and tsr1.rateDate=date(sto.createtime)
left join (select * from statistics.t_sta_rate group by rateDate,fromCurrency,toCurrency) as tsr2 on tsr2.fromCurrency=obi.receivableCurrency and tsr2.toCurrency='CNY' and tsr2.rateDate=date(sto.createtime)
where sto.orderItemType='CAR'
${if(len(订单开始时间) == 0,"","and sto.createTime >= '" + 订单开始时间 + "'")}
${if(len(订单结束时间) == 0,"","and sto.createTime < '" + 订单结束时间 + "'+INTERVAL 1 day")}
order by 1;]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons ExcelO2003="true"/>
<Buttons ExcelP2003="true"/>
<Buttons ExcelS2003="true"/>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,5334000,3390900,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[订单类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<O>
<![CDATA[预定渠道]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[订单号/项单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[订单交易日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[产品类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[国家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[产品名称]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[出发日期]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[完成日期]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[支付币种]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[支付金额]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[退款平台]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[退款币种]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="13" r="0" s="0">
<O>
<![CDATA[退款金额]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="14" r="0" s="0">
<O>
<![CDATA[供应商]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="15" r="0" s="0">
<O>
<![CDATA[供应商币种]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="16" r="0" s="0">
<O>
<![CDATA[供应商金额]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="17" r="0" s="0">
<O>
<![CDATA[结算方式]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="18" r="0" s="0">
<O>
<![CDATA[预计付款月份]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="19" r="0" s="0">
<O>
<![CDATA[支付金额(RMB)]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="20" r="0" s="0">
<O>
<![CDATA[退款金额(RMB)]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="21" r="0" s="0">
<O>
<![CDATA[供应商金额(RMB)]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="22" r="0" s="0">
<O>
<![CDATA[佣金]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<O>
<![CDATA[毛利]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="24" r="0" s="0">
<O>
<![CDATA[毛利率]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="25" r="0" s="0">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand extendable="1"/>
</C>
<C c="0" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="payType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bookingSource"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="orderItemCD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="createOrderDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="orderBusinessType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="country"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="productTitleCN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="7" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="rentDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="returnDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[CNY]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="receivableAmountCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="11" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="refundPaymentChannel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="refundCurrency"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="refundAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="agent"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="obisupplierCurrency"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="obisupplierAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="clearingType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="receivableAmountCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="refundAmountCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="supplierAmountCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="totalCommissionCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="profitCNY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="grossProfitRate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="115200000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="开始时间"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="82" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="618" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="结束时间"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束时间]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="355" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="订单开始时间"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(NOW(),-7)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="171" y="25" width="152" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="订单结束时间"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="461" y="25" width="144" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="订单开始时间"/>
<Widget widgetName="订单结束时间"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="订单开始时间" tag="开始时间"/>
<NameTag name="订单结束时间" tag="结束时间"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
