<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.0">
<TableDataMap>
<TableData name="first_uid_sum" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[#签证某一段时间会员
SELECT 
COUNT(DISTINCT o.uid)
FROM 
t_or_order o 
LEFT JOIN t_or_baseitem b 
ON o.orderId=b.orderId
WHERE o.uid IS NOT NULL
AND b.orderStatus <>'CANCELLED'
and b.paymentStatus='SUCCESS'
AND b.continent='europe'
and b.orderItemType='VISA'
${IF(len(startDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')>=DATE_FORMAT('"+startDate+"','%Y%m%d')")}
${IF(len(endDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')<=DATE_FORMAT('"+endDate+"','%Y%m%d')")}]]></Query>
</TableData>
<TableData name="second_uid_sum" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[##第二次欧洲签证会员
SELECT COUNT(*) FROM (
SELECT 
o.uid,COUNT(o.uid) sumCount
FROM 
t_or_order o 
LEFT JOIN t_or_baseitem b 
ON o.orderId=b.orderId
WHERE o.uid IS NOT NULL
AND b.orderStatus <>'CANCELLED'##订单状态（非撤销）
and b.paymentStatus='SUCCESS'##支付成功
AND b.continent='europe'##欧洲
AND b.orderItemType='VISA'
${IF(len(startDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')>=DATE_FORMAT('"+startDate+"','%Y%m%d')")}
${IF(len(endDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')<=DATE_FORMAT('"+endDate+"','%Y%m%d')")}
GROUP BY o.uid
HAVING COUNT(*)>1
) second_visa_table
]]></Query>
</TableData>
<TableData name="first_order_sum" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[#第一次签证订单总量，总金额
SELECT 
COUNT(b.orderItemCD) sumOrderNum,
SUM(b.referenceCNYPaidPrice) totalAmount
FROM 
t_or_order o 
LEFT JOIN t_or_baseitem b 
ON o.orderId=b.orderId
WHERE o.uid IS NOT NULL
AND b.orderStatus <>'CANCELLED'
and b.paymentStatus='SUCCESS'
AND b.continent='europe'
AND b.orderItemType='VISA' 
${IF(len(startDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')>=DATE_FORMAT('"+startDate+"','%Y%m%d')")}
${IF(len(endDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')<=DATE_FORMAT('"+endDate+"','%Y%m%d')")}]]></Query>
</TableData>
<TableData name="second_order_sum" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="startDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="endDate"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
COUNT(bb.orderItemCD) sumOrderNum,
SUM(bb.referenceCNYPaidPrice) totalAmount
FROM 
t_or_order oo 
LEFT JOIN t_or_baseitem bb 
ON oo.orderId=bb.orderId
left join (
	SELECT 
	o.uid
	FROM 
	t_or_order o 
	LEFT JOIN t_or_baseitem b 
	ON o.orderId=b.orderId
	WHERE o.uid IS NOT NULL
	AND b.orderStatus <>'CANCELLED'  ##非撤销
	AND b.paymentStatus='SUCCESS'  ##支付成功
	AND b.continent='europe'   ##欧洲
	AND b.orderItemType='VISA'   ##签证
	##订单起始时间，与结束时间
	${IF(len(startDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')>=DATE_FORMAT('"+startDate+"','%Y%m%d')")}
${IF(len(endDate)==0,"","and DATE_FORMAT(o.createTime,'%Y%m%d')<=DATE_FORMAT('"+endDate+"','%Y%m%d')")}
	GROUP BY o.uid
	HAVING COUNT(*)>1
) cc
on cc.uid=oo.uid
where cc.uid is not null
and bb.orderItemType<>'VISA'
${IF(len(startDate)==0,"","and DATE_FORMAT(oo.createTime,'%Y%m%d')>=DATE_FORMAT('"+startDate+"','%Y%m%d')")}
${IF(len(endDate)==0,"","and DATE_FORMAT(oo.createTime,'%Y%m%d')<=DATE_FORMAT('"+endDate+"','%Y%m%d')")}
and oo.uid IS NOT NULL
AND bb.orderStatus <>'CANCELLED'  ##非撤销
AND bb.paymentStatus='SUCCESS'  ##支付成功

]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1828800,1257300,1676400,1066800,1524000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[8115300,5181600,4152900,4876800,4762500,6972300,6172200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[欧洲签证客户转其它业务预订的比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[会员数 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[成交订单数 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[成交金额 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[平均订单金额 (元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[转化率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O>
<![CDATA[成功消费欧洲签证]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="first_uid_sum" columnName="COUNT(DISTINCT o.uid)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="first_order_sum" columnName="sumOrderNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="first_order_sum" columnName="totalAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3/C3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[ \t会员重复消费比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[其中：]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="3" s="4">
<PrivilegeControl/>
</C>
<C c="2" r="3" s="4">
<PrivilegeControl/>
</C>
<C c="3" r="3" s="4">
<PrivilegeControl/>
</C>
<C c="4" r="3" s="4">
<PrivilegeControl/>
</C>
<C c="5" r="3" s="5">
<PrivilegeControl/>
</C>
<C c="6" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[二次消费非签证旅游产品]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="second_uid_sum" columnName="COUNT(*)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="second_order_sum" columnName="sumOrderNum"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="second_order_sum" columnName="totalAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D5/C5]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B5/B3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="144000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="startDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=dateinmonth(today(),1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="262" y="74" width="108" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="663" y="74" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label_下单时间"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[下单时间:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="182" y="74" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="endDate"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=dateinmonth(today(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="432" y="74" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label_至"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[至]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="380" y="74" width="30" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="156"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="ColorBackground" color="-13382452"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
