<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="intention_order" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="结束日期"/>
<O t="Date">
<![CDATA[1448208000000]]></O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O t="Date">
<![CDATA[1448208000000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	b.orderItemType AS orderItemType,
	COUNT(b.orderId) AS iOrderCount,
	COUNT(
		CASE
		WHEN b.paymentStatus = 'SUCCESS' THEN
			b.orderId
		ELSE
			NULL
		END
	) AS iOrderSuccessCount,
	SUM(b.referenceCNYPaidPrice) AS iOrderAmount,
	SUM(
		CASE
		WHEN b.paymentStatus = 'SUCCESS' THEN
			b.referenceCNYPaidPrice
		ELSE
			NULL
		END
	) AS iOrderSuccessAmount
FROM
	t_or_baseitem b
INNER JOIN t_or_order o ON b.orderId = o.orderId
AND o.orderCD IN (
	SELECT
		i.orderCD
	FROM
		t_or_base_intention_order i
	WHERE
		i.orderCD IS NOT NULL
	AND i.testOrder = 0
	${if(len(开始日期) == 0,""," and i.createTime >= STR_TO_DATE('" + 开始日期 + "','%Y-%m-%d')")}
	${if(len(结束日期) == 0,""," and i.createTime <= STR_TO_DATE('" + 结束日期 + "','%Y-%m-%d')")}
)
WHERE o.testOrder = 0
${if(len(开始日期) == 0,""," and b.createTime >= STR_TO_DATE('" + 开始日期 + "','%Y-%m-%d')")}
${if(len(结束日期) == 0,""," and b.createTime <= STR_TO_DATE('" + 结束日期 + "','%Y-%m-%d')")}
GROUP BY
	b.orderItemType]]></Query>
</TableData>
<TableData name="intention_count" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="结束日期"/>
<O t="Date">
<![CDATA[1448294400000]]></O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O t="Date">
<![CDATA[1448294400000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	i.orderItemType,
	COUNT(*) AS intentionCount
FROM
	t_or_base_intention_order i
WHERE
	i.testOrder = 0
	${if(len(开始日期) == 0,""," and i.createTime >= STR_TO_DATE('" + 开始日期 + "','%Y-%m-%d')")}
	${if(len(结束日期) == 0,""," and i.createTime <= STR_TO_DATE('" + 结束日期 + "','%Y-%m-%d')")}
GROUP BY
	i.orderItemType]]></Query>
</TableData>
<TableData name="baseItem" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="结束日期"/>
<O t="Date">
<![CDATA[1448294400000]]></O>
</Parameter>
<Parameter>
<Attributes name="开始日期"/>
<O t="Date">
<![CDATA[1448294400000]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	b.orderItemType,
	COUNT(*) AS orderCount,
	COUNT(
		CASE
		WHEN b.paymentStatus = 'SUCCESS' THEN
			b.orderId
		ELSE
			NULL
		END
	) AS orderSuccessCount,
	SUM(b.referenceCNYPaidPrice) AS orderAmount,
	SUM(
		CASE
		WHEN b.paymentStatus = 'SUCCESS' THEN
			b.referenceCNYPaidPrice
		ELSE
			NULL
		END
	) AS orderSuccessAmount
FROM
	t_or_baseitem b
	INNER JOIN t_or_order o ON o.orderId = b.orderId AND o.testOrder = 0
WHERE
	1 = 1
	${if(len(开始日期) == 0,""," and b.createTime >= STR_TO_DATE('" + 开始日期 + "','%Y-%m-%d')")}
	${if(len(结束日期) == 0,""," and b.createTime <= STR_TO_DATE('" + 结束日期 + "','%Y-%m-%d')")}
GROUP BY
	b.orderItemType]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1638300,1371600,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4838700,2971800,2705100,2819400,2628900,2971800,4457700,4457700,4038600,4000500,5334000,5524500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[产品类型]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[意向单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="2" s="0">
<O>
<![CDATA[预订单量]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="0" cs="2" s="0">
<O>
<![CDATA[成交单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" rs="2" s="1">
<O>
<![CDATA[总预订金额（RMB）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" rs="2" s="1">
<O>
<![CDATA[总成交金额（RMB）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" rs="2" s="1">
<O>
<![CDATA[预订金额（RMB）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" rs="2" s="0">
<O>
<![CDATA[成交金额（RMB）]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="0" rs="2" s="0">
<O>
<![CDATA[意向单-预订单转化率（预订单关联意向单/意向单）]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="0" rs="2" s="0">
<O>
<![CDATA[预订单-成交单转化率]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[总预订单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[意向单关联的预订单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[总成交单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[意向单关联的成交单量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="intention_order" columnName="orderItemType"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="CAR" value="租车"/>
<Dict key="FLIGHT" value="机票"/>
<Dict key="GENERAL" value="通用"/>
<Dict key="GPS" value="GPS"/>
<Dict key="HOTEL" value="酒店"/>
<Dict key="TOUR" value="团队游"/>
<Dict key="VIATOR" value="玩法接送"/>
<Dict key="VISA" value="签证"/>
<Dict key="WIFI" value="WIFI"/>
<Dict key="X" value="深度自由行"/>
<Dict key="INSURANCE" value="保险"/>
<Dict key="MOBILE" value="本地用车"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="intention_count" columnName="intentionCount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[orderItemType]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="baseItem_count" columnName="orderCount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[orderItemType]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="intention_order" columnName="iOrderCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="baseItem_count" columnName="orderSuccessCount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[orderItemType]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="intention_order" columnName="iOrderSuccessCount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="baseItem" columnName="orderAmount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[orderItemType]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="baseItem" columnName="orderSuccessAmount"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[orderItemType]]></CNAME>
<Compare op="0">
<ColumnRow column="0" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="intention_order" columnName="iOrderAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="A3"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="intention_order" columnName="iOrderSuccessAmount"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=D3 / B3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F3 / D3]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="101808000" height="172800000"/>
<Margin top="986400" left="720000" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[开始日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="23" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="开始日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(NOW(),-7)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="107" y="23" width="102" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="525" y="23" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[结束日期]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="250" y="23" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="结束日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="330" y="23" width="100" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="开始日期"/>
<Widget widgetName="结束日期"/>
</MobileWidgetList>
<WidgetNameTagMap>
<NameTag name="结束日期" tag="结束日期"/>
<NameTag name="开始日期" tag="开始日期"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="78"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-16711936"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-16711936"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
