<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.0">
<TableDataMap>
<TableData name="orderitemUnion" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="下单开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="名"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="出行结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="订单来源"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="订单状态"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="付款状态"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="供应商产品编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="订单号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="国家"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="下单结束日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="订单项号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="联系人邮箱"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="支付时间开始"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="产品编号"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="支付时间结束"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="出行开始日期"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="订单类型"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="姓"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="联系人手机"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[FRDemo]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select DISTINCT a.orderItemCD '订单项号',a.bookingSource '订单来源',a.bookingChannel '预订渠道',a.partnerKey '合作商',amount '美元金额',cnyAmount '人民币金额',a.paidCurrency,a.paidAmount,
       a.createtime '成交时间',departuredate '出行时间',enddate '返程日期',producttitlecn '产品名字',
       a.productbusinessid '产品编号',类型 ,a.paymentstatus '支付状态',a.orderstatus '订单状态',contacts,总人数,成人数,儿童数,婴儿数,支付时间,orderCD,支付平台,tradeStatus,utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,联系人手机,联系人邮箱,供应商产品编号,洲,国家,供应商确认号1,供应商确认号2,供应币种,供应总金额
       from (

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.departuredate  , tb.producttitlecn ,
tb.productBusinessId ,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
DATE_ADD(ti.departuredate, INTERVAL CONVERT(json_extract(ti.productInfo,'duration') USING utf8) DAY) as enddate,
(SELECT count(*) from t_or_touritem_guestInfo cg WHERE cg.tourOrderId = ti.tourOrderId) as '总人数',
(SELECT count(*) from t_or_touritem_guestInfo cg WHERE cg.tourOrderId = ti.tourOrderId AND cg.personType = 'AD') as '成人数',
(SELECT count(*) from t_or_touritem_guestInfo cg WHERE cg.tourOrderId = ti.tourOrderId AND cg.personType = 'KD') as '儿童数',
'0' as '婴儿数',
ttp.codeOfSupplier as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_touritem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
JOIN t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId
JOIN productionDB.t_tour_product ttp on tb.productBusinessId = ttp.businessId 


union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.returndate , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
ti.returndate enddate,
1 as '总人数',
'' as '成人数',
'' as '儿童数',
'' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_caritem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
JOIN t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,hi.outdate  , tb.producttitlecn ,
concat(hi.hotelcode,hi.suppliercode),tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
hi.outdate enddate,
(SELECT count(*) from t_or_hotelitem_customer hc WHERE hc.hotelOrderId = hi.hotelOrderId) as '总人数',
(SELECT count(*) from t_or_hotelitem_customer hc WHERE hc.hotelOrderId = hi.hotelOrderId AND hc.personType = 'AD') as '成人数',
(SELECT count(*) from t_or_hotelitem_customer hc WHERE hc.hotelOrderId = hi.hotelOrderId AND hc.personType = 'KD') as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_baseitem tb
left join t_or_supply_task tt on tb.orderItemCD = tt.orderItemCD
JOIN t_or_hotelitem hi on hi.orderid = tb.orderid
JOIN t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.enddate  , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
ti.enddate enddate,
(SELECT count(*) from t_or_insuranceitem_insuredInfo ii WHERE ii.insuranceOrderId = ti.insuranceOrderId) as '总人数',
(SELECT count(*) from t_or_insuranceitem_insuredInfo ii WHERE ii.insuranceOrderId = ti.insuranceOrderId AND ii.personType = 'AD') as '成人数',
(SELECT count(*) from t_or_insuranceitem_insuredInfo ii WHERE ii.insuranceOrderId = ti.insuranceOrderId AND ii.personType = 'KD') as '儿童数',
'0' as '婴儿数',
ti.insuranceItemCode as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_insuranceitem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
JOIN t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.departuredate  , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
ti.departuredate enddate,
1 as '总人数',
'' as '成人数',
'' as '儿童数',
'' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_mobileitem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
JOIN t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.cardate  , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
ti.riseordropdate enddate,
ti.customerNum + ti.kidSeatPlus as '总人数',
ti.customerNum as '成人数',
ti.kidSeatPlus as '儿童数',
0 as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_localcaritem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,ti.departuredate , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
ti.departuredate enddate,
(SELECT count(*) from t_or_viatoritem_guestInfo vg WHERE vg.orderItemId = ti.orderItemId) as '总人数',
(SELECT count(*) from t_or_viatoritem_guestInfo vg WHERE vg.orderItemId = ti.orderItemId AND vg.personType like '%成人%') as '成人数',
(SELECT count(*) from t_or_viatoritem_guestInfo vg WHERE vg.orderItemId = ti.orderItemId AND vg.personType like '%儿童%') as '儿童数',
(SELECT count(*) from t_or_viatoritem_guestInfo vg WHERE vg.orderItemId = ti.orderItemId AND vg.personType like '%婴儿%') as '婴儿数',
tdp.codeOfSupplier as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx2 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from t_or_viatoritem ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId
JOIN productionDB.t_daytour_product tdp on ti.productBusinessId = tdp.woquBusinessId
union all

select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,tb.createtime , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
'' enddate,
(SELECT count(*) from t_or_visaitem_guestInfo vg WHERE vg.visaOrderId = ti.visaOrderId) as '总人数',
((SELECT count(*) from t_or_visaitem_guestInfo vg WHERE vg.visaOrderId = ti.visaOrderId)-(SELECT count(*) from t_or_visaitem_guestInfo vg WHERE vg.visaOrderId = ti.visaOrderId AND vg.personType = 'CHILD')) as '成人数',
(SELECT count(*) from t_or_visaitem_guestInfo vg WHERE vg.visaOrderId = ti.visaOrderId AND vg.personType = 'CHILD') as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from `t_or_visaitem` ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all


select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,tb.createtime , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
'' enddate,
'0' as '总人数',
'0' as '成人数',
'0' as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from `t_or_wifiitem` ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all


select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,tb.createtime , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
'' enddate,
'0' as '总人数',
'0' as '成人数',
'0' as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from `t_or_cycleitem` ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all


select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,tb.createtime , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
'' enddate,
(SELECT count(*) from t_or_guestinfo vg WHERE vg.orderItemCD = tb.orderItemCD) as '总人数',
(SELECT count(*) from t_or_guestinfo vg WHERE vg.orderItemCD = tb.orderItemCD AND vg.personType = '0') as '成人数',
(SELECT count(*) from t_or_guestinfo vg WHERE vg.orderItemCD = tb.orderItemCD AND vg.personType = '1') as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from `t_or_xitem` ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

union all


select tor.orderCD 'orderCD',tor.bookingSource,tor.bookingChannel,tor.partnerKey,tb.orderItemCD,
IF(tb.paidcurrency='USD',tb.paidamount,0) 'amount' ,
IF(tb.paidcurrency='CNY',tb.paidamount,0) 'cnyAmount' ,
tb.paidCurrency,tb.paidAmount,
tor.createtime ,tb.createtime , tb.producttitlecn ,
tb.productbusinessid,tb.orderItemType as '类型',
tb.paymentstatus,tb.orderstatus,
concat(ci.firstName,ci.surname) as contacts,
ci.cellphone as '联系人手机',
ci.email as '联系人邮箱',
'' enddate,
'0' as '总人数',
'0' as '成人数',
'0' as '儿童数',
'0' as '婴儿数',
'' as '供应商产品编号',
tt.confirmCode as '供应商确认号1',
tt.confirmCodeEx1 as '供应商确认号2',
tb.continent as '洲',
tb.country as '国家',
tt.currency as '供应币种',
tt.totalPrice as '供应总金额',
utmMedium,utmSource,utmTerm,refferUrl,refererHost,edm,refererTime,utmTime,clientIp,ipLocation,testOrder,principalNo,subSource,userFeedback,regularCustomer,visaRegularCustomer,
(SELECT lastCallBackTime from t_or_payment_order topo where topo.orderCD = tor.orderCD and topo.tradeStatus = 'SUCCESS' limit 1) as "支付时间",
(select tpo.paymentChannel from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1)  as '支付平台',
(select tpo.tradeStatus from t_or_payment_order tpo where tpo.orderCD = tor.orderCD LIMIT 1) as 'tradeStatus'
from `t_or_gpsitem` ti
left join t_or_supply_task tt on ti.orderItemCD = tt.orderItemCD
JOIN t_or_baseitem tb on ti.orderItemCD = tb.orderItemCD
join t_or_contactInfo ci on ci.orderId = tb.orderId
JOIN t_or_order tor ON tor.orderId = tb.orderId

) a
where 1=1 


${if(len(订单来源)== 0,""," and a.bookingSource = '"+ 订单来源 +"'")}
${if(len(下单开始日期)== 0,"","and a.createtime >= STR_TO_DATE('" + 下单开始日期 + "','%Y-%m-%d')")}
${if(len(下单结束日期)== 0,"","and a.createtime <= STR_TO_DATE('" + 下单结束日期 + "','%Y-%m-%d')")}
${if(len(出行开始日期)== 0,"","and a.departuredate >= STR_TO_DATE('" + 出行开始日期 + "','%Y-%m-%d')")}
${if(len(出行结束日期)== 0,"","and a.departuredate <= STR_TO_DATE('" + 出行结束日期 + "','%Y-%m-%d')")}
${if(len(订单号) == 0,"","and a.orderCD like '%" +订单号+ "%'")}

${if(len(订单项号) == 0,"","and a.orderItemCD like '%" +订单项号+ "%'")}

${if(len(订单状态) == 0,"","and a.orderstatus = '" +订单状态+ "'")}

${if(len(付款状态) == 0,"","and a.paymentstatus = '" +付款状态+ "'")}
${if(len(订单类型) == 0,"","and a.类型 = '" +订单类型+ "'")}


${if(AND(len(姓) == 0,len(名) == 0),"","and a.contacts like '%" +姓+名+ "%'")}

${if(len(联系人手机) == 0,"","and a.联系人手机 like '%" +联系人手机+ "%'")}

${if(len(联系人邮箱) == 0,"","and a.联系人邮箱 like '%" +联系人邮箱+ "%'")}
${if(len(产品编号) == 0,"","and a.productbusinessid like '%" +产品编号+ "%'")}
${if(len(供应商产品编号) == 0,"","and a.供应商产品编号 like '%" +供应商产品编号+ "%'")}


${if(len(国家) == 0,"","and a.国家 = '" +国家+ "'")}
${if(len(预订渠道) == 0,"","and a.bookingChannel = '" +预订渠道+ "'")}
${if(len(过滤测试单) == 0,"","and a.testOrder = '" +过滤测试单+ "'")}

${if(AND(len(支付时间开始) == 0,len(支付时间结束) == 0),"","and a.支付时间 >= STR_TO_DATE('" + 支付时间开始 + "','%Y-%m-%d') and a.支付时间 <= STR_TO_DATE('" + 支付时间结束 + "','%Y-%m-%d')")} 

order by a.createtime desc,orderCD
]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,4648200,4686300,4267200,5067300,5829300,5524500,6019800,4648200,3886200,3657600,3467100,6438900,3657600,3162300,3009900,2971800,2971800,3238500,2971800,3924300,3467100,3962400,2743200,2743200,2743200,2743200,5981700,4724400,2743200,2743200,2743200,2743200,2743200,7848600,3543300,3162300,2743200,3429000,3962400,5524500,2819400,3848100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="2" s="0">
<O>
<![CDATA[序]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="2" s="0">
<O>
<![CDATA[订单号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[成交日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="0" rs="2" s="0">
<O>
<![CDATA[出行日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="0" rs="2" s="1">
<O>
<![CDATA[产品编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" rs="2" s="1">
<O>
<![CDATA[供应商产品编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" rs="2" s="1">
<O>
<![CDATA[产品名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" rs="2" s="1">
<O>
<![CDATA[订单项号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" rs="2" s="1">
<O>
<![CDATA[订单类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" rs="2" s="0">
<O>
<![CDATA[订单来源]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" rs="2" s="0">
<O>
<![CDATA[预订渠道]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" rs="2" s="0">
<O>
<![CDATA[合作商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" rs="2" s="0">
<O>
<![CDATA[联系人邮箱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" rs="2" s="0">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" rs="2" s="0">
<O>
<![CDATA[总人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" cs="3" s="0">
<O>
<![CDATA[人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" cs="3" s="0">
<O>
<![CDATA[销售额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" rs="2" s="0">
<O>
<![CDATA[支付方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" rs="2" s="0">
<O>
<![CDATA[订单状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" rs="2" s="0">
<O>
<![CDATA[支付状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" rs="2" s="0">
<O>
<![CDATA[支付时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" rs="2" s="0">
<O>
<![CDATA[洲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" rs="2" s="0">
<O>
<![CDATA[国家]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0" rs="2" s="0">
<O>
<![CDATA[供应商确认号1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" rs="2" s="0">
<O>
<![CDATA[供应商确认号2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="0" cs="2" s="0">
<O>
<![CDATA[供应总金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="0" rs="2" s="0">
<O>
<![CDATA[utmMedium]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="0" rs="2" s="0">
<O>
<![CDATA[utmSource]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="0" rs="2" s="0">
<O>
<![CDATA[utmTerm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="0" rs="2" s="0">
<O>
<![CDATA[refferUrl]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="0" rs="2" s="0">
<O>
<![CDATA[refferHost]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="0" rs="2" s="0">
<O>
<![CDATA[refererTime]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="0" rs="2" s="0">
<O>
<![CDATA[utmTime]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="0" rs="2" s="0">
<O>
<![CDATA[edm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="0" rs="2" s="0">
<O>
<![CDATA[ip]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="0" rs="2" s="0">
<O>
<![CDATA[ip地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="0" rs="2" s="0">
<O>
<![CDATA[测试单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="0" rs="2" s="0">
<O>
<![CDATA[客服代下单工号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="0" rs="2" s="0">
<O>
<![CDATA[子预订平台]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="0" rs="2" s="0">
<O>
<![CDATA[用户反馈]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="0" rs="2" s="0">
<O>
<![CDATA[老用户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="0" rs="2" s="0">
<O>
<![CDATA[签证老用户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[成人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O>
<![CDATA[儿童]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[婴儿]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[美元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[转换金额（CNY）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="0">
<O>
<![CDATA[币种]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="0">
<O>
<![CDATA[金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B3"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="orderCD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="成交时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="出行时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="产品编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="供应商产品编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="产品名字"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="订单项号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="TOUR" value="团队游"/>
<Dict key="CAR" value="租车"/>
<Dict key="INSURANCE" value="保险"/>
<Dict key="MOBILE" value="手机卡"/>
<Dict key="VISA" value="签证"/>
<Dict key="VIATOR" value="Viator"/>
<Dict key="LOCALCAR" value="本地用车"/>
<Dict key="HOTEL" value="酒店"/>
<Dict key="GENRAL" value="通用型"/>
<Dict key="CYCLE" value="循环游"/>
<Dict key="X" value="自助游套餐"/>
<Dict key="GPS" value="GPS"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="订单来源"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WEB" value="网站"/>
<Dict key="B2B" value="B2B"/>
<Dict key="TOUCH" value="触屏版"/>
<Dict key="IPHONE" value="iPhone"/>
<Dict key="IPAD" value="iPad"/>
<Dict key="ANDROID" value="安卓"/>
<Dict key="WP " value="windows phone"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="预订渠道"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WEB" value="网站"/>
<Dict key="B2B" value="B2B"/>
<Dict key="TOUCH" value="触屏版"/>
<Dict key="IPHONE" value="iPhone"/>
<Dict key="IPAD" value="iPad"/>
<Dict key="ANDROID" value="安卓"/>
<Dict key="WP " value="windows phone"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="合作商"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="TMALL_BEIAOXINDIAN" value="北奥天猫店"/>
<Dict key="QUNAR" value="去哪儿"/>
<Dict key="TAOZAILUSHANG" value="淘在路上"/>
<Dict key="HNAIR" value="海南航空"/>
<Dict key="QYER" value="穷游"/>
<Dict key="JD" value="京东"/>
<Dict key="MAFENGWO" value="蚂蜂窝"/>
<Dict key="LVMAMA" value="驴妈妈"/>
<Dict key="elvxing" value="E旅行"/>
<Dict key="ctrip" value="携程"/>
<Dict key="TMALL_WOQUXINDIAN" value="我趣天猫店"/>
<Dict key="youxing" value="悠行"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="联系人邮箱"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="contacts"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="总人数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="成人数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="儿童数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="婴儿数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="人民币金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="美元金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=round(S3 + (T3 * 6.1727), 2)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="支付平台"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="PAY_PAL" value="paypal"/>
<Dict key="CREDIT_CARD_STRIPE" value="stripe"/>
<Dict key="ALI_PAY_INLAND" value="支付宝境内_web"/>
<Dict key="ALI_PAY_INLAND_WAP" value="支付宝境内_wap"/>
<Dict key="ALI_PAY_INLAND_MOBILE" value="支付宝境内_mobile"/>
<Dict key="ALI_PAY_OVERSEA" value="支付宝境外_web"/>
<Dict key="ALI_PAY_OVERSEA_WAP" value="支付宝境外_wap"/>
<Dict key="ALI_PAY_OVERSEA_MOBILE" value="支付宝国外_mobile"/>
<Dict key="TEN_PAY_INLAND" value="财付通境内_web"/>
<Dict key="TEN_PAY_OVERSEA" value="财付通境外_web"/>
<Dict key="TEN_PAY_MULTI" value="财付通合单支付"/>
<Dict key="LIANLIAN_QQF" value="连连全球付"/>
<Dict key="LIANLIAN_QQF_WAP" value="连连全球付WAP"/>
<Dict key="WECHAT_PAY" value="微信支付"/>
<Dict key="CREDIT_PAY" value="信用支付"/>
<Dict key="REMITTANCE" value="线下转账"/>
<Dict key="POS" value="pos机"/>
<Dict key="CASH" value="现金支付"/>
<Dict key="CASH_ACCOUNT_PAY" value="现金账户"/>
<Dict key="REDPACKET_PAY" value="红包支付"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="订单状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="PENDING" value="新建"/>
<Dict key="PROCESSING" value="处理中"/>
<Dict key="CONFIRMED" value="已确认"/>
<Dict key="CANCELLED" value="已撤销"/>
<Dict key="CHANGED" value="已更换"/>
<Dict key="FINISHED" value="已成交"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="支付状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WAITING_TO_PAY" value="等待支付"/>
<Dict key="SUCCESS" value="支付成功"/>
<Dict key="NEED_CHECK" value="交易待查"/>
<Dict key="PROCESSING" value="交易处理中"/>
<Dict key="FAILED" value="支付失败"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="支付时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WAITING_TO_PAY" value="等待支付"/>
<Dict key="SUCCESS" value="支付成功"/>
<Dict key="NEED_CHECK" value="交易待查"/>
<Dict key="PROCESSING" value="交易处理中"/>
<Dict key="FAILED" value="支付失败"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="洲"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="north_america" value="北美"/>
<Dict key="oceania" value="澳新"/>
<Dict key="europe" value="欧洲"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="国家"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="供应商确认号1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="供应商确认号2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="供应币种"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="供应总金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="utmMedium"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="utmSource"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="utmTerm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="34" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="refferUrl"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="refererHost"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="36" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="refererTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr/>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="37" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="utmTime"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr/>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="38" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="edm"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="39" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="clientIp"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr/>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="40" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="ipLocation"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="41" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="testOrder"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="是"/>
<Dict key="0" value="否"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="42" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="principalNo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="43" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="subSource"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="44" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="userFeedback"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="45" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="regularCustomer"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="是"/>
<Dict key="0" value="否"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="46" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="orderitemUnion" columnName="visaRegularCustomer"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="是"/>
<Dict key="0" value="否"/>
</CustomDictAttr>
</Dictionary>
</Present>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="101808000" height="201600000"/>
<Margin top="986400" left="720000" bottom="986400" right="720000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="737" y="283" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label下单开始日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[下单开始日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="下单开始日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[下单开始日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEDELTA(NOW(),-1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="25" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label下单结束日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[下单结束日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="25" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="下单结束日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[下单结束日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="25" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label出行开始日期_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[出行开始日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="出行开始日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[出行开始日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="55" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label出行结束日期_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[出行结束日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="出行结束日期"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[下单结束日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="55" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label订单号_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="86" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="订单号"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="86" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label订单项号"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单项号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="86" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="订单项号"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="411" y="86" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label订单状态"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单状态:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="117" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="订单状态"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="PENDING" value="新建"/>
<Dict key="PROCESSING" value="处理中"/>
<Dict key="CONFIRMED" value="已确认"/>
<Dict key="CANCELLED" value="已撤销"/>
<Dict key="CHANGED" value="已更换"/>
<Dict key="FINISHED" value="已成交"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="117" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label付款状态"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[付款状态:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="117" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="付款状态"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WAITING_TO_PAY" value="等待支付"/>
<Dict key="SUCCESS" value="支付成功"/>
<Dict key="NEED_CHECK" value="交易待查"/>
<Dict key="PROCESSING" value="交易处理中"/>
<Dict key="FAILED" value="支付失败"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="117" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label订单类型"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单类型:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="117" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="订单类型"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="TOUR" value="团队游"/>
<Dict key="CAR" value="租车"/>
<Dict key="HOTEL" value="酒店"/>
<Dict key="INSURANCE" value="保险"/>
<Dict key="MOBILE" value="电话卡"/>
<Dict key="LOCALCAR" value="本地用车"/>
<Dict key="VIATOR" value="个性玩法"/>
<Dict key="VISA" value="签证"/>
<Dict key="GENRAL" value="通用"/>
<Dict key="WIFI" value="WIFI"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="684" y="117" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label联系人姓"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[联系人 姓：]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="51" y="151" width="79" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label名"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[名:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="186" y="151" width="21" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="姓"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="151" width="56" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="名"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="207" y="151" width="62" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label联系人手机"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[联系人手机:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="151" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="联系人手机"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="151" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label联系人邮箱"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[联系人邮箱:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="151" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="联系人邮箱"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="684" y="151" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[订单来源]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="86" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="订单来源"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<DirectEdit>
<![CDATA[false]]></DirectEdit>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="WEB" value="网站"/>
<Dict key="B2B" value="B2B"/>
<Dict key="TOUCH" value="触屏版"/>
<Dict key="IPHONE" value="iPhone"/>
<Dict key="IPAD" value="iPad"/>
<Dict key="ANDROID" value="安卓"/>
<Dict key="WP" value="windows phone"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="684" y="86" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="国家"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="usa" value="美国"/>
<Dict key="canada" value="加拿大"/>
<Dict key="australia" value="澳大利亚"/>
<Dict key="new_zealand" value="新西兰"/>
<Dict key="china" value="中国"/>
<Dict key="fiji" value="斐济"/>
<Dict key="germany" value="德国"/>
<Dict key="netherlands" value="荷兰"/>
<Dict key="france" value="法国"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="684" y="55" width="133" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelp1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[国家:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[当前汇率默认：6.1767]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="19" width="213" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="产品编号1"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[产品编号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="50" y="191" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="产品编号"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="191" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="产品编号1_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[供应商产品编号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="315" y="191" width="96" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="供应商产品编号"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="191" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label出行开始日期_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[支付时间开始:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="51" y="230" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="支付时间开始"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[出行开始日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="230" width="139" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label出行结束日期_c_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[支付时间结束:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="331" y="230" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="支付时间结束"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[下单结束日期不能为空]]></EMSG>
<DateAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="411" y="230" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[预订渠道]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="604" y="191" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="预订渠道"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Marketing" value="Marketing"/>
<Dict key="B2C" value="B2C"/>
<Dict key="B2B" value="B2B"/>
<Dict key="SEO" value="SEO"/>
<Dict key="SEM" value="SEM"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="686" y="191" width="131" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[过滤测试单]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="601" y="227" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="过滤测试单"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="0" value="是"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="688" y="227" width="129" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="414"/>
</ParameterUI>
<Parameter>
<Attributes name="p1"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p2"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
